@import "reset.css";

body {
	display:grid;
	grid-template-areas:
		"head"
		"body"
		"foot"
	;
	grid-template-columns:1fr;
	grid-template-rows:2rem 1fr 2rem;
	min-height:100vh;
	background-color:#222;
}

header {
	grid-area:head;
}

main {
	grid-area:body;
	margin:1rem 0rem;
	/* padding:0.5rem; */
	background-color:#fff;
	display:grid;
	grid-template-areas: "left middle right";
	grid-template-columns:auto 1fr auto;
	grid-template-rows:1fr;
}

footer {
	grid-area:foot;
	text-align:center;
	color:#ddd;
	padding:0.2rem;
	border-top:0.3rem #fff solid;
}

nav {
	width:100%;
	padding:1rem;
	position:fixed;
	z-index:2;
	background-color:#222;
}

nav ul {
	display:flex;
}

li.right {
	flex-grow:1;
}

nav ul ul {
	justify-content:start;
	-webkit-justify-content:flex-start;
}
nav a {
	padding:1rem;
	text-decoration:none;
	font-size:1.2rem;
}
nav a, nav a:visited {
	color:#ddd;
}

.left {
	grid-area:left;
	max-width:15vw;
	/* border-right:0.3rem #000 solid; */
	padding:0 0.75rem;
}

.middle,
.single {
	grid-area:middle;
}

.single {
	max-width:50rem;
	margin:0 auto;
}

.error {
	font-style:italic;
}

.hidden {
	display:none !important;
}

h1 {
	font-size:2.5rem;
	font-weight:900;
}

h2 {
	text-align:center;
	font-size:2rem;
}

h2 a {
	text-decoration:none;
	color:#000;
}

select {
	width:10rem;
}

.icon::before {
	display:inline-block;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
}

.link::after {
	font:var(--fa-font-solid);
	content:" \f0c1";
}

.opener {
	cursor:pointer;
}

.modal {
	display:none;
	border-radius:0.5rem;
	background-color:rgba(0,0,0,0.3);
	max-width:50rem;
	margin:0.2rem auto;
	padding:1rem;
}

.container {
	max-width:45rem;
	display:grid;
	grid-column-gap:1rem;
	grid-row-gap:1rem;
	margin:0 auto 0;
}

.user {
	grid-template-columns:1fr 1fr;
}

.deck {
	grid-template-columns:1fr auto auto;
}

.game {
	grid-template-columns:1fr 1fr 1fr auto;
}

.modal h2 {
	text-align:center;
	margin-bottom:0.2rem;
}

.container h2 {
	grid-column:1 / -1;
}

form.login {
	max-width:40rem;
	flex-grow:1;
	margin:0 auto 1rem auto;
	background-color:#ccc;
	padding:1rem;
	border-radius:0.5rem;
	display: grid;
	grid-template-columns:1fr 1fr;
	column-gap:1rem;
	row-gap:0.5rem;
}

form > button {
	grid-column:1 / -1;
}

button:hover {
	cursor:pointer;
}

.opener,
form > button,
form > div > button {
	color:#eee;
	border:none;
	background-color:#222;
	font-size:1.2rem;
	height:2.2rem;
	border-radius:0.5rem;
}

/* .opener {
	border-radius:0;
	background-color:rgba(0,0,0,0.8);
} */

form > div > button {
	width:100%;
}

.carousel {
	width:100%;
	min-height:50vh;
	position:relative;
	background-color:black;
	display:flex;
	align-items:center;
}

.carousel div {
	height:100%;
}

.carousel-control {
	cursor:pointer;
	position:absolute;
	top:0%;
	width:auto;
	padding-left:1rem;
	padding-right:1rem;
	padding-top:auto;
	padding-bottom:auto;
	transition:0.6s ease;
	user-select:none;
	color:white;
	background-color:rgba(50, 50, 50, 0.75);
	z-index:1;
}

.carousel-control i {
	position:absolute;
	top:50%;
}

.left-button i {
	left:50%;
	transform:translate(-50%, 0);
}

.right-button i {
	right:50%;
	transform:translate(50%, 0);
}

.carousel figure {
	animation-name:fade;
	animation-duration:2s;
	max-width:50rem;
	width:100%;
	margin:auto;
	padding: 1rem 0;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

.carousel figure img {
	max-width:100%;
}

.carousel figcaption {
	font-size:1rem;
	max-width:100%;
	color:white;
}

.right-button {
	right:0;
}

.icon::before {
	display:inline-block;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
}

.link::after {
	font:var(--fa-font-solid);
	content:" \f0c1";
}

dialog {
	border-radius:0.5rem;
	margin-top:5rem;
}

.no-nav {
	padding-top:1rem;
}

table, th, td {
	border:solid black 0.1rem;
}

th, td {
	padding:0.5rem;
}

table {
	margin:1rem auto 1rem;
	border-collapse:collapse;
}

th {
	font-size:1.5rem;
}

tr:nth-child(even) {
	background-color:#ddd;
}

tr:hover {
	background-color:#aaa;
}

tr:first-of-type:hover {
	background-color:#fff;
}

tr.winner {
	font-weight:bold;
}

@keyframes fade {
	from { opacity:0.2 }
	to { opacity:1 }
}

@media (max-width: 574px) {
	main {
		grid-template-areas:
			"left"
			"middle"
			"right"
		;
		grid-template-columns:1fr;
		grid-template-rows:auto 1fr auto;
	}

	.left {
		max-width:100vw;
		border-right:none;
	}
}